# /etc/rc.conf - System configuration for Iglunix
#
# This file contains the basic configuration for the Iglunix system.
# It follows BSD-style rc.conf conventions but adapted for Iglunix.

# Set to YES to enable the service
hostname="iglunix"
keymap="us"
font="default8x16"

# Network configuration
network="YES"
wlan_interfaces=""
ifconfig_eth0="DHCP"

# Services
sshd_enable="NO"
ntpd_enable="NO"
syslogd_enable="YES"
cron_enable="YES"

# Filesystems
fsck_y_enable="NO"
background_fsck="YES"

# Security
firewall_enable="NO"
firewall_script="/etc/rc.firewall"

# System
clear_tmp_enable="YES"
update_motd="YES"

# Daemons
inetd_enable="NO"
