# /etc/profile.d/aliases.mksh - Common aliases for mksh
# This script sets up useful aliases compatible with mksh

# Safety aliases
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Directory listing aliases
alias ll='ls -l'
alias la='ls -la'
alias l='ls -CF'
alias lt='ls -lt'
alias ltr='ls -ltr'

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Process management
alias psg='ps aux | grep'
alias h='history'

# Network utilities
alias ping='ping -c 4'
alias ports='netstat -tuln'

# Disk usage
alias df='df -h'
alias du='du -h'
alias free='free -h'

# Make directories with parents
alias mkdir='mkdir -p'

# Safer file operations (note: --preserve-root not available on all systems)
alias chown='chown'
alias chmod='chmod'
alias chgrp='chgrp'
